{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-12-08T15:43:00Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "main-board-v2"
        },
        "Owner": "Miguel Carvalhosa <miguelcarvalhosa@ua.pt>",
        "Size": {
            "X": 45,
            "Y": 60
        }
    }
}
