Partlist exported from D:/Miguel/Documentos/EAGLE/projects/NeRD RFID Door/main-board-v2.sch at 08/12/2020 15:43

Qty Value         Device            Package        Parts              Description                       MF MPN      OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
3                 10-XX             B3F-10XX       BTN, FLASH, RST    OMRON SWITCH                         B3F-1000 176432     36M3542                         
1                 ESP8266-12EESP12E ESP8266-ESP12E SJR1               ESP8266-12E Library for Eagle CAD                                                        
1                 LEDCHIP-LED0805   CHIP-LED0805   LED                LED                                                                68                    
2                 PINHD-1X2         1X02           JP4, JP5           PIN HEADER                                                         98                    
1   100k          R-EU_R0805        R0805          R8                 RESISTOR, European symbol                                          86         R          
3   100n          C-EUC0805         C0805          C1, C2, C3         CAPACITOR, European symbol                                                               
2   10u           C-EUC0805         C0805          C4, C5             CAPACITOR, European symbol                                                               
5   1k            R-EU_R0805        R0805          R1, R2, R3, R4, R5 RESISTOR, European symbol                                          86         R          
1   220k          R-EU_R0805        R0805          R7                 RESISTOR, European symbol                                          86         R          
4   330           R-EU_R0805        R0805          R6, R11, R12, R22  RESISTOR, European symbol                                          86         R          
1   GPIO          PINHD-1X5         1X05           JP3                PIN HEADER                                                         69                    
1   LM1117MPX-3.3 LM1117MPX-3.3     SOT223         IC1                                                                                                         
1   SPI           PINHD-1X8         1X08           JP2                PIN HEADER                                                         67                    
1   UART          PINHD-1X6         1X06           JP1                PIN HEADER                                                         79                    
